<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style01.css" />
<title>Jimmy Shum's Personal Website</title>
<style type="text/css">
h3{
  color:#FFC;
  text-align:left;
  font-size:22px;
  font-family:Arial, Helvetica, sans-serif;
}
h2{
  font-family:"Comic Sans MS", cursive;
  font-size:36px;
  text-align:center;
  color:#D1D0B6;
} 
#main p{
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFF99;
  font-size:14px;
}
table{
	width:650px;
}

.blogText{
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFF99;
}

.blogTextGrey{
  font-family:Arial, Helvetica, sans-serif;
  color:#999;
}
#HCB_comment_box textarea {
  height:2em;
}
#HCB_comment_box blockquote {
  color:#FFFFFF;
  font-family:Arial, Helvetica, sans-serif;
}
#HCB_comment_box {
  color:#FFFFFF;
  font-family:Arial, Helvetica, sans-serif;
}
#HCB_comment_box .text{
  color:#CCCCCC;
}
#main{
  text-align:left;
  width:680px;
  height:auto;
}
.target{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFE;
	font-weight:bold;
	font-size:16px;
	
}

        
</style>
</head>

<body>
<div class="row">
<div id="up">
<h1>
Jimmy Shum's Personal Website
</h1>
</div>
</div>
<div class="row">
<div id="navigationbar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="#">Myself</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="#">Target</a></li>
<li><a href="/photo.html">Photo</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="column">
<div id="intro">
<img src="icon.png"/>
<p>Name: <b>Jimmy Shum</b></p>
<p>Age: <b>22</b></p>
<p>Gender: <b>Male</b></p>
<p>Studying: <b>Computer Science</b></p>
<p>Interest: <b>Programming, Music</b></p>
<p>From: <b>Hong Kong</b></p>
<p></p>
</div>
</div>
<div class="column">
<div id="main">
<h2>Target</h2>
<fieldset>
<legend><h3><strong>2014</strong></h3></legend>
<table border = "0">
<tr>
<td colspan="2"><span class="target">Long Term Target</span></td>
</tr>
<tr>
<td><p>1. Continue Developing the Tic-A-Tac Poker (Android)</p></td>
<td><input type="checkbox" checked></input></td>
</tr>
<tr>
<td><p>2. Start Investigation of the FYP project</p></td>
<td><input type="checkbox" checked></input></td>
</tr>
<tr>
<td><p>3. Continue Learning Violin</p></td>
<td><input type="checkbox" checked></input></td>
</tr>
</table>

</fieldset> 
<fieldset>
<legend><h3><strong>2012</strong></h3></legend>
<table border ="0">
<tr>
<td colspan = "2"><span class="target">Short term target:</target></td>
</tr>
<tr>
<td>
<p>1. local programming contest 要爭第3</p>
</td>
<td><input type="checkbox"></input></td>
</tr>

<tr>
<td>
<P>2. 做好各份projects + assignments</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>

<tr>
<td>
<P>3. sem 2 過3.5 爆4</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>

<tr>
<td colspan = "2"><span class="target">Long term target:</span></td>
</tr>

<tr>
<td>
<p>1. 搵intern</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>

<tr>
<td>
<p>2. trans U (依個luck成份較高...)</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>

<tr>
<td colspan = "2"><span class="target">Long term planning:</span></td>
</tr>

<tr>
<td>
<p>1. 寫個有用apps (android / iphone)</p>
</td>
<td><input type="checkbox" ></input></td>
</tr>

<tr>
<td>
<p>2. 寫個介紹琴行既website</p>
</td>
<td><input type="checkbox" ></input></td>
</tr>

<tr>
<td>
<p>3. 寫個介紹樂理website (寫緊 不過漫漫長路...)</p>
</td>
<td><input type="checkbox" ></input></td>
</tr>

<tr>
<td>
<p>4. 寫個流行歌難易度website (應該要寫好耐... )</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>

<tr>
<td>
<p>5. 寫個card game (寫緊now 但係bug 好多... )</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>

<tr>
<td>
<p>6. 學種弦樂</p>
</td>
<td><input type="checkbox" checked></input></td>
</tr>
</table>
</fieldset> 
<br>

<!-- 
<fieldset>
<legend><span class="blogText"><strong>--</strong></span></legend>
<p class="blogText">
</p>
</fieldset> 
-->

<!-- 
<table border = "0">
<tr>
<th colspan="2></th>
</th>
<tr>
<td></td>
<td></td>
</tr>
</table>
-->

</div></div>
</div>
</body>
</html>
