<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style01.css" />
<title>Jimmy Shum's Personal Website</title>
<style type="text/css">
h3{
  color:#FFC;
  text-align:left;
  font-size:22px;
  font-family:Arial, Helvetica, sans-serif;
}
h2{
  font-family:"Comic Sans MS", cursive;
  font-size:36px;
  text-align:center;
  color:#D1D0B6;
} 
#main p{
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFF99;
  font-size:14px;
}
table{
	width:650px;
}

.blogText{
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFF99;
}

.blogTextGrey{
  font-family:Arial, Helvetica, sans-serif;
  color:#999;
}
#HCB_comment_box textarea {
  height:2em;
}
#HCB_comment_box blockquote {
  color:#FFFFFF;
  font-family:Arial, Helvetica, sans-serif;
}
#HCB_comment_box {
  color:#FFFFFF;
  font-family:Arial, Helvetica, sans-serif;
}
#HCB_comment_box .text{
  color:#CCCCCC;
}
#main{
  text-align:left;
  width:680px;
  height:auto;
}
.target{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFE;
	font-weight:bold;
	font-size:16px;
	
}        
</style>
<script src="blog.js"></script>
<script src="jquery.1.6.4.js"></script>
<script src="angular.min.js"></script>
</head>

<body>
<div class="row">
<div id="up">
<h1>
Jimmy Shum's Personal Website
</h1>
</div>
</div>
<div class="row">
<div id="navigationbar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="#">Myself</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="#">Target</a></li>
<li><a href="/photo.html">Photo</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="column">
<div id="intro">
<img src="icon.png"/>
<p>Name: <b>Jimmy Shum</b></p>
<p>Age: <b>22</b></p>
<p>Gender: <b>Male</b></p>
<p>Studying: <b>Computer Science</b></p>
<p>Interest: <b>Programming, Music</b></p>
<p>From: <b>Hong Kong</b></p>
<p></p>
</div>
</div>
<div class="column">
<div id="main">
<div id="blog">
<p ng-repeat="data in datas">{{data}}</p>
</div>


</div></div>
</div>
</body>


<script type="text/javascript">
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope, myService) {
  myService.get().then(function(datas) {
    $scope.datas = datas;
  });
});

app.factory('myService', function($q, $http) {
  var myService = {
    get: function(){  
        var deferred = $q.defer();
        $http.get('/blog/catalog.txt')
          .then(function(result){
            console.log(result);

            var cat = result.data;
            var blogDateArr = cat.split("\n");
            var defs = [];
            var promises = [];

            for(var i=0; i<blogDateArr.length; i++) {
              defs[i] = $q.defer();
              promises[i] = defs[i].promise;
            }

            readBlogTxt(0,blogDateArr.length,blogDateArr,defs);

            $q.all(promises).then(function(datas) {
                deferred.resolve(datas);
                return deferred.promise;
            });
        });
    }
    
    
  }
  function readBlogTxt(curr,total,blogDateArr,defs){
    var dateArr,year,month,day;
    if(curr < total){
       dateArr = blogDateArr[curr].split("-");
       year = dateArr[0];
       month = dateArr[1];
       day = dateArr[2];
       var blogText = '/blog/'+year+'/'+month+'-'+day+'.txt';

       $http.get(blogText).then(function(result) {
         console.log(result);
         defs[curr].resolve(result.data);
         readBlogTxt(++curr,total, blogDateArr,defs);
       });

    }

  }
  return myService;
});







</script>
</html>
