番工 ~ 始終都要揀個suitable 既route

依家就有5條route

1. TMPH --- (59m) --- TW ........... $7.3

TW --- (MTR) --- MK .................$3.3

MK --- (MB 28M) --- TKW ........$5.8

total : $16.42

2. TMPH --- (59x) --- MK .................$11.3

MK --- (MB 28M) --- TKW .........$5.8

total : $17.0

3. TMPH --- (LR) --- TM S ................$0.0

TM S --- (WR) --- NamCheong ...$6.4

NamCheong --- (12A) --- TKW ....$4.4

total : $10.8

4. TMPH --- (LR) --- GWG ...............$1.9

GWG --- (61x) --- TKW ................$12.3

total : $14.2

5. TMPH --- (MG Bus) --- TST .........$11

TST --- (MB 7) --- TKW ...............$xx

total > $11

route 3 雖然平 ~ 不過就要兜

route 2 雖然快 ~ 不過就貴la ....

死la ... 應該揀邊個route 好?????